"Symbol";"Value";"Unit";
"REFERENCE";"KLNJ1/8";"";
"TraceParts.PartVersion";"1.7.6";"";
"SUPPLIER";"NSK";"";
"MASS";"0,0013 kg";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"32-13102010-113358";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Single  row deep groove ball bearings (Inch) - Open - KLNJ1/8";"";
"TraceParts.InstanceId";"32-13102010-1133584YIY4OFTUP27JMQCS03FCQ3EG";"";
"TraceParts.PartTitle";"Single  row deep groove ball bearings (Inch) - Open";"";
"RADIAL_LOAD2";"230 N";"";
"OUTER_DIAMETER";"9,525 mm";"";
"ANGULAR_SPEED_OILED";"48000 rpm";"";
"INNER_DIAMETER";"3,175 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"ROTARY_SPEED_GREASED";"40000 rpm";"";
"RADIAL_LOAD";"665 N";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.ClassPath";"";"";
